<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.johannpando.certificacion.scjp6.libro.capitulo4.poo.interfaz.Operaciones" 
    project="CertificacionJAVA-JSCP" 
    file="/CertificacionJAVA-JSCP/src/com/johannpando/certificacion/scjp6/libro/capitulo4/poo/interfaz/Operaciones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="com.johannpando.certificacion.scjp6.libro.capitulo4.poo.interfaz.ImplementacionDeInterface" 
    project="CertificacionJAVA-JSCP" 
    file="/CertificacionJAVA-JSCP/src/com/johannpando/certificacion/scjp6/libro/capitulo4/poo/interfaz/ImplementacionDeInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.johannpando.certificacion.scjp6.libro.capitulo4.poo.interfaz.InterfaceYPoliformismo" 
    project="CertificacionJAVA-JSCP" 
    file="/CertificacionJAVA-JSCP/src/com/johannpando/certificacion/scjp6/libro/capitulo4/poo/interfaz/InterfaceYPoliformismo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.johannpando.certificacion.scjp6.libro.capitulo4.poo.interfaz.Triangulo" 
    project="CertificacionJAVA-JSCP" 
    file="/CertificacionJAVA-JSCP/src/com/johannpando/certificacion/scjp6/libro/capitulo4/poo/interfaz/Triangulo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>